plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

def recordLayerVersion = "3.3.446.0"
def protobufVersion = "4.29.3"
def recordLayerRepoUrl = "https://ossartifacts.jfrog.io/artifactory/fdb-record-layer/"
// def generatedFilesDir = "${projectDir}/src/test/generated"

repositories {
    mavenCentral()
    maven {
        url recordLayerRepoUrl // Use variable for repository URL
    }
}

dependencies {
    implementation "org.foundationdb:fdb-record-layer-core-pb3:$recordLayerVersion" // Use constant for version
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: protobufVersion

    testImplementation(platform('org.junit:junit-bom:5.11.4'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}