plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

def protobufVersion = "3.25.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.foundationdb:fdb-record-layer-core:4.3.6.0")
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: protobufVersion

    testImplementation(platform('org.junit:junit-bom:5.11.4'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
        showCauses true
        showStackTraces true
    }
}